<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width,borders and backgrounds</title>
    <style>
        #first para{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: grren;
            border-style: solid;
            border-radius: 3px;
        }
        #second para{
            border-top: 2px solid antiquewhite;
            border-right: 2px solid blue;
            border-bottom: 2px solid green;
            border-left: 2px solid violet;
            border-top-left-radius:4px ;
            border-bottom-left-radius: 14px;
        }
        #third para{
            height: 100px;
            width: 455px;
            
        }

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="first para" class="para">this is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="second para">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="third para">This is my third paragraph</p>
</body>
</html>