<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
         *{
            box-sizing: border-box;
        }

        body {
            font-family: 'ubuntu' sans-serif;
        }

         .container {
            width: 900px;
            border: 3px solid green;
            margin: auto;
            background: sandybrown;
        }

        .item {

            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        p,h3 {
            text-align: justify;
           
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computers {
            float: left;
            width: 48%;
        }

        #stationary {
            float: left;
            width: 100%;
            clear: both;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatum
                voluptatibus doloribus ad accusamus consequatur? Quae odio distinctio eius ipsa necessitatibus mollitia
                dignissimos obcaecati, explicabo quisquam, maxime excepturi. Hic voluptas laudantium enim, ducimus cum
                illo voluptatum aperiam vitae saepe veritatis quod ea voluptates nulla porro, dolor sit repudiandae non
                suscipit fugiat accusamus, molestiae distinctio voluptatibus? Nulla incidunt maxime harum totam autem
                illum, laborum reiciendis. </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computer para" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio tempore
                officiis, natus, dolor inventore unde quaerat autem error explicabo corrupti porro voluptatum veniam
                magni nihil consequatur dolorem excepturi quo dicta perferendis impedit sunt corporis. Quaerat excepturi
                laborum, veniam facilis repellendus similique laboriosam! Nam debitis reiciendis laboriosam, unde
                repellendus quae ab labore enim similique odit eum eligendi explicabo accusamus accusantium excepturi
                officia facilis voluptatum iusto.</p>
        </div>

        <div id="stationary">
            <h3>stationary</h3>
            <p id="stationary" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus beatae
                magni cupiditate, quidem, quam quas temporibus sequi illum corrupti facere quisquam, quos odit ad unde
                enim sit. Nulla, totam obcaecati!</p>
        </div>


    </div>
</body>

</html>