<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
      .container{
        border: 2px solid red;
        background-color: rgb(223,245,201);
        padding: 34px;
        margin: 34px;
        width: 666px;
      }
      a{
        text-decoration: none;
        color:black ;
      }
      a:hover{
        color: black;
      }
      a:visited{
        background-color: yellow;
      }
      a:active{
        background-color: darkblue;
      }
      .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(223,245,201);

        }
    
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nam consequatur accusantium tenetur
            similique perspiciatis modi nostrum provident inventore, dolorum dignissimos iure in illum consequuntur a,
            dolorem nobis quaerat eveniet!</p>
            <a href="https://Github.com" class="btn">Read more</a>
            <button class="btn">Contact us</button>

    </div>
</body>

</html>