<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 15%;
        }
        img{
         
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
           
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
        }
    </style>

</head>

<body>
    <header class="top">
        <img src="istock.jpeg" alt="">
        <h3>welcome to sonu's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="headong">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias consectetur veniam laboriosam? Ipsam,
                animi sequi optio ab dicta natus velit temporibus. Beatae, magni porro? Sint consectetur odio debitis
                enim molestias repudiandae fugit optio minima eligendi tempora earum dolorum ullam accusantium, tempore
                voluptate ipsum.</p>
        </div>


    </div>


</body>

</html>